<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Items_Movement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-Sc-Ci2">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-Ab-bgU">
                                        <rect key="frame" x="203" y="0.0" width="203" height="375"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-6V-rkF">
                                                <rect key="frame" x="5" y="32" width="193" height="323"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-ON-SRU">
                                                <rect key="frame" x="5" y="5" width="101" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-1b-fpw">
                                                <rect key="frame" x="175" y="5" width="18" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HN-E8-Oyp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="8GT-ON-SRU" firstAttribute="top" secondItem="Eb2-Ab-bgU" secondAttribute="top" constant="5" id="6rT-OZ-D7B"/>
                                            <constraint firstItem="7Vb-6V-rkF" firstAttribute="top" secondItem="8GT-ON-SRU" secondAttribute="bottom" constant="5" id="AKZ-tU-x2D"/>
                                            <constraint firstItem="7Vb-6V-rkF" firstAttribute="top" secondItem="8GT-ON-SRU" secondAttribute="bottom" constant="5" id="Di2-Ql-cTG"/>
                                            <constraint firstItem="7Vb-6V-rkF" firstAttribute="top" secondItem="Lo4-1b-fpw" secondAttribute="bottom" constant="5" id="L5t-UT-cIQ"/>
                                            <constraint firstItem="7Vb-6V-rkF" firstAttribute="leading" secondItem="Eb2-Ab-bgU" secondAttribute="leading" constant="5" id="Oii-DQ-bhO"/>
                                            <constraint firstItem="Lo4-1b-fpw" firstAttribute="centerY" secondItem="8GT-ON-SRU" secondAttribute="centerY" id="S7s-Gb-fjf"/>
                                            <constraint firstAttribute="trailing" secondItem="Lo4-1b-fpw" secondAttribute="trailing" constant="10" id="ep8-48-lCa"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vb-6V-rkF" secondAttribute="bottom" constant="20" id="m4T-i3-eX0"/>
                                            <constraint firstItem="8GT-ON-SRU" firstAttribute="leading" secondItem="Eb2-Ab-bgU" secondAttribute="leading" constant="5" id="xrY-Le-G1w"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vb-6V-rkF" secondAttribute="trailing" constant="5" id="zdp-WQ-quv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-KD-q9a">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="375"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irA-70-eGQ">
                                                <rect key="frame" x="5" y="32" width="193" height="323"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-hh-GI2">
                                                <rect key="frame" x="57.666666666666657" y="5" width="88" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="irA-70-eGQ" secondAttribute="bottom" constant="20" id="18T-I4-c78"/>
                                            <constraint firstAttribute="trailing" secondItem="irA-70-eGQ" secondAttribute="trailing" constant="5" id="Cfi-CN-Zsb"/>
                                            <constraint firstItem="irA-70-eGQ" firstAttribute="leading" secondItem="lEo-KD-q9a" secondAttribute="leading" constant="5" id="PSe-1g-SGp"/>
                                            <constraint firstItem="irA-70-eGQ" firstAttribute="top" secondItem="hy6-hh-GI2" secondAttribute="bottom" constant="5" id="Pns-2F-Yd1"/>
                                            <constraint firstItem="hy6-hh-GI2" firstAttribute="centerX" secondItem="lEo-KD-q9a" secondAttribute="centerX" id="Xlw-cs-Imw"/>
                                            <constraint firstItem="hy6-hh-GI2" firstAttribute="top" secondItem="lEo-KD-q9a" secondAttribute="top" constant="5" id="adp-f4-QBm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-sk-163">
                                        <rect key="frame" x="406" y="0.0" width="203" height="375"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-CU-Kj3">
                                                <rect key="frame" x="5" y="32" width="193" height="323"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-8g-obH">
                                                <rect key="frame" x="5" y="5" width="137.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-xf-o6z">
                                                <rect key="frame" x="180" y="5" width="18" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addShoppingListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuj-Me-R31"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uMW-CU-Kj3" secondAttribute="bottom" constant="20" id="B12-wE-oR7"/>
                                            <constraint firstAttribute="trailing" secondItem="uMW-CU-Kj3" secondAttribute="trailing" constant="5" id="DjN-bg-fMG"/>
                                            <constraint firstAttribute="trailing" secondItem="MgB-xf-o6z" secondAttribute="trailing" constant="5" id="G1X-Mg-rEK"/>
                                            <constraint firstItem="uMW-CU-Kj3" firstAttribute="top" secondItem="MgB-xf-o6z" secondAttribute="bottom" constant="5" id="Gw9-NC-235"/>
                                            <constraint firstItem="uMW-CU-Kj3" firstAttribute="leading" secondItem="NoS-sk-163" secondAttribute="leading" constant="5" id="cYD-5C-YDo"/>
                                            <constraint firstItem="c7j-8g-obH" firstAttribute="leading" secondItem="NoS-sk-163" secondAttribute="leading" constant="5" id="iCU-Xo-lPU"/>
                                            <constraint firstItem="MgB-xf-o6z" firstAttribute="centerY" secondItem="c7j-8g-obH" secondAttribute="centerY" id="j1y-vW-Z5E"/>
                                            <constraint firstItem="c7j-8g-obH" firstAttribute="top" secondItem="NoS-sk-163" secondAttribute="top" constant="5" id="nDU-Rg-7Vp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-9r-lhH">
                                        <rect key="frame" x="609" y="0.0" width="203" height="375"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-Gw-cOk">
                                                <rect key="frame" x="5" y="32" width="193" height="323"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="962-Nh-J22">
                                                <rect key="frame" x="5" y="5" width="193" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="962-Nh-J22" firstAttribute="leading" secondItem="ztz-9r-lhH" secondAttribute="leading" constant="5" id="0yd-eq-wPy"/>
                                            <constraint firstItem="3Dd-Gw-cOk" firstAttribute="top" secondItem="962-Nh-J22" secondAttribute="bottom" constant="5" id="7OO-hv-sek"/>
                                            <constraint firstItem="3Dd-Gw-cOk" firstAttribute="leading" secondItem="ztz-9r-lhH" secondAttribute="leading" constant="5" id="B7f-QZ-qma"/>
                                            <constraint firstItem="962-Nh-J22" firstAttribute="top" secondItem="ztz-9r-lhH" secondAttribute="top" constant="5" id="I9a-dd-cG0"/>
                                            <constraint firstAttribute="trailing" secondItem="962-Nh-J22" secondAttribute="trailing" constant="5" id="IV6-h2-b70"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dd-Gw-cOk" secondAttribute="bottom" constant="20" id="LOj-SN-DMD"/>
                                            <constraint firstItem="962-Nh-J22" firstAttribute="centerX" secondItem="ztz-9r-lhH" secondAttribute="centerX" id="XAB-Pu-q6M"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dd-Gw-cOk" secondAttribute="trailing" constant="5" id="ZP0-Ha-YJJ"/>
                                            <constraint firstItem="3Dd-Gw-cOk" firstAttribute="top" secondItem="962-Nh-J22" secondAttribute="bottom" constant="5" id="ZiN-zt-YcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NoS-sk-163" firstAttribute="width" secondItem="lEo-KD-q9a" secondAttribute="width" id="0ks-a7-UPc"/>
                                    <constraint firstItem="NoS-sk-163" firstAttribute="leading" secondItem="Eb2-Ab-bgU" secondAttribute="trailing" id="2OP-mG-mNY"/>
                                    <constraint firstItem="NoS-sk-163" firstAttribute="height" secondItem="lEo-KD-q9a" secondAttribute="height" id="7Zh-cX-eYU"/>
                                    <constraint firstItem="lEo-KD-q9a" firstAttribute="leading" secondItem="mIs-Sc-Ci2" secondAttribute="leading" id="Ahb-Ir-rQv"/>
                                    <constraint firstItem="Eb2-Ab-bgU" firstAttribute="leading" secondItem="lEo-KD-q9a" secondAttribute="trailing" id="AtH-x0-cFG"/>
                                    <constraint firstItem="lEo-KD-q9a" firstAttribute="top" secondItem="mIs-Sc-Ci2" secondAttribute="top" id="DQI-nP-RJh"/>
                                    <constraint firstAttribute="bottom" secondItem="lEo-KD-q9a" secondAttribute="bottom" id="FdS-rc-LDM"/>
                                    <constraint firstItem="ztz-9r-lhH" firstAttribute="leading" secondItem="NoS-sk-163" secondAttribute="trailing" id="OnN-9G-1CT"/>
                                    <constraint firstAttribute="bottom" secondItem="Eb2-Ab-bgU" secondAttribute="bottom" id="Pqo-3Z-vnp"/>
                                    <constraint firstAttribute="bottom" secondItem="NoS-sk-163" secondAttribute="bottom" id="QX5-72-DIs"/>
                                    <constraint firstItem="ztz-9r-lhH" firstAttribute="top" secondItem="mIs-Sc-Ci2" secondAttribute="top" id="ZN1-6j-65b"/>
                                    <constraint firstItem="NoS-sk-163" firstAttribute="top" secondItem="mIs-Sc-Ci2" secondAttribute="top" id="cQ8-em-rig"/>
                                    <constraint firstAttribute="trailing" secondItem="ztz-9r-lhH" secondAttribute="trailing" id="fsG-0M-MrE"/>
                                    <constraint firstItem="Eb2-Ab-bgU" firstAttribute="width" secondItem="lEo-KD-q9a" secondAttribute="width" id="kjg-g0-hlp"/>
                                    <constraint firstItem="ztz-9r-lhH" firstAttribute="height" secondItem="lEo-KD-q9a" secondAttribute="height" id="lNz-Kb-k3f"/>
                                    <constraint firstItem="Eb2-Ab-bgU" firstAttribute="top" secondItem="mIs-Sc-Ci2" secondAttribute="top" id="o4R-Nv-DpM"/>
                                    <constraint firstAttribute="bottom" secondItem="ztz-9r-lhH" secondAttribute="bottom" id="r8T-oX-MRw"/>
                                    <constraint firstItem="ztz-9r-lhH" firstAttribute="width" secondItem="lEo-KD-q9a" secondAttribute="width" id="txH-oh-jEz"/>
                                    <constraint firstItem="Eb2-Ab-bgU" firstAttribute="height" secondItem="lEo-KD-q9a" secondAttribute="height" id="xxB-ve-Iaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIs-Sc-Ci2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OJw-yD-zJ0"/>
                            <constraint firstAttribute="trailing" secondItem="mIs-Sc-Ci2" secondAttribute="trailing" id="iN7-sZ-vZB"/>
                            <constraint firstAttribute="bottom" secondItem="mIs-Sc-Ci2" secondAttribute="bottom" id="now-Zl-Y0W"/>
                            <constraint firstItem="mIs-Sc-Ci2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oE5-lQ-qc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCalendar" destination="3Dd-Gw-cOk" id="cpX-ZN-56R"/>
                        <outlet property="tableViewContact" destination="irA-70-eGQ" id="aPU-bp-gPL"/>
                        <outlet property="tableViewShopping" destination="uMW-CU-Kj3" id="64k-Dk-kuI"/>
                        <outlet property="tableViewToDo" destination="7Vb-6V-rkF" id="Eya-ga-aoh"/>
                        <outlet property="view1" destination="lEo-KD-q9a" id="lhG-t5-yTk"/>
                        <outlet property="view2" destination="Eb2-Ab-bgU" id="PQQ-l5-aiq"/>
                        <outlet property="view3" destination="NoS-sk-163" id="8Ih-ys-tA6"/>
                        <outlet property="view4" destination="ztz-9r-lhH" id="xqW-jk-Ki1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.423645320197046" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
